<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductView">

    <ImageView
        android:id="@+id/imgProductViewTitleBack"
        android:layout_width="wrap_content"
        android:layout_height="86dp"
        android:background="@drawable/nav_back_sq"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvProductViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:maxLines="2"
        android:text="Product Name "
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgProductViewTitleBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgProductViewTitleBack" />

    <TextView
        android:id="@+id/tvProductViewAvailability"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:padding="4dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imgProductViewTitleBack"
        app:layout_constraintEnd_toEndOf="@+id/imgProductViewTitleBack" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgProductViewTitleBack"
        app:layout_constraintVertical_bias="0.49">

        <LinearLayout
            android:id="@+id/lnrMainScroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgProductViewMainImageView"
                android:layout_width="match_parent"
                android:layout_height="272dp"
                android:visibility="invisible"
                app:srcCompat="@drawable/logox" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ECE8E8"
                android:fadingEdge="horizontal"
                android:minHeight="64dp">

                <LinearLayout
                    android:id="@+id/lnrProductViewImageContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal" />
            </ScrollView>

            <TextView
                android:id="@+id/ProductViewtextView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Price"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvProductViewPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:padding="10dp"
                android:paddingStart="40dp"
                android:text="Rs. 100,000/-"
                android:textColor="#000000"
                android:textSize="34sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/lnrProductViewDiscountInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvProductViewRealPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:paddingStart="40dp"
                    android:text="Rs. 100,000/-"
                    android:textColor="#9F2D24"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvProductViewDiscount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-light"
                    android:paddingStart="20dp"
                    android:text="10%"
                    android:textColor="#9F2D24"
                    android:textSize="20sp" />

            </LinearLayout>

            <Button
                android:id="@+id/button"
                style="@style/CustomBuyButton"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="0dp"
                android:text="Buy Now"
                android:textSize="24sp" />


            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:text="*  Contact Seller to buy." />

            <ImageButton
                android:id="@+id/btnProductViewMyShop"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:backgroundTint="#FFFFFF"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/my_shop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#00FFFFFF"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/wa" />

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#00FFFFFF"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/fb" />

                <ImageButton
                    android:id="@+id/imageButton3"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#00FFFFFF"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/fbm" />

                <ImageButton
                    android:id="@+id/imageButton4"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#00FFFFFF"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/insta" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Product Description"
                android:textSize="16sp" />

            <WebView
                android:id="@+id/wbProductViewDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:padding="5dp">

            </WebView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Product Number"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvProductViewProNum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:padding="10dp"
                    android:paddingStart="40dp"
                    android:text="152"
                    android:textColor="#000000"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Category"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvProductViewCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:padding="10dp"
                    android:paddingStart="40dp"
                    android:text="Mobile Phones"
                    android:textColor="#000000"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Seller"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvProductViewProSeller"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:padding="10dp"
                    android:paddingStart="40dp"
                    android:text="Success Mobile"
                    android:textColor="#000000"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Address"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvProductViewAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:padding="10dp"
                    android:paddingStart="40dp"
                    android:text="Success Mobile \nRatnapura Road, \nKalawana"
                    android:textColor="#000000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Membership"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvProductViewMembershipNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:padding="10dp"
                    android:paddingStart="40dp"
                    android:text="1070"
                    android:textColor="#000000"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Date added"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvProductViewDateAdded"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:padding="10dp"
                    android:paddingStart="40dp"
                    android:text="2023-10-15 17:47:21"
                    android:textColor="#000000"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#BE00BCD4"
                    android:padding="10dp"
                    android:text="Do not pay before cheking the item/ service. \nOur site not responsible for any of product/ service posted on." />

                <WebView
                    android:id="@+id/wbProductViewComments"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>